# ccr-demo

./: README.md  docker-compose.yml  pom.xml
ccr-core/: pom.xml
ccr-core/src/main/java/com/cds/ccr/core/deal/: Deal.java
ccr-core/src/main/java/com/cdx/ccr/core/deal/: Deal.java
ccr-core/src/main/java/com/cdx/ccr/core/demo/: CoreDemoApplication.java
ccr-core/src/main/resources/: application.yml
ccr-core/src/test/java/com/cdx/ccr/core/demo/: CcrDemoApplicationTests.java
ccr-domain/: pom.xml
ccr-processing/: pom.xml
ccr-processing/src/main/java/com/cds/ccr/processing/spark/: SparkConfig.java
src/main/java/com/cds/ccr/deal/: Deal.java
src/main/java/com/cdx/ccr/ccrdemo/: CcrDemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cdx/ccr/ccrdemo/: CcrDemoApplicationTests.java
