<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cdx.ccr</groupId>
    <artifactId>ccr-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ccr-demo</name>
    <description>ccr-demo</description>
    <packaging>pom</packaging>

    <modules>
        <module>ccr-processing</module>
        <module>ccr-core</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <spark.version>3.5.1</spark.version>
        <spring-boot-starter-data-jpa.version>3.3.0</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-web.version>3.3.0</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>3.3.0</spring-boot-starter-test.version>
        <h2.version>2.1.214</h2.version>
        <lombok.version>1.18.26</lombok.version>
        <spring-boot-maven-plugin.version>3.3.0</spring-boot-maven-plugin.version>
    </properties>
</project>
